D:\BUIXUANHUNG_PTPMQL_23_24\PTPMQL2324\bin\Debug\net7.0\appsettings.Development.json
D:\BUIXUANHUNG_PTPMQL_23_24\PTPMQL2324\bin\Debug\net7.0\appsettings.json
D:\BUIXUANHUNG_PTPMQL_23_24\PTPMQL2324\bin\Debug\net7.0\PTPMQL2324.staticwebassets.runtime.json
D:\BUIXUANHUNG_PTPMQL_23_24\PTPMQL2324\bin\Debug\net7.0\PTPMQL2324.exe
D:\BUIXUANHUNG_PTPMQL_23_24\PTPMQL2324\bin\Debug\net7.0\PTPMQL2324.deps.json
D:\BUIXUANHUNG_PTPMQL_23_24\PTPMQL2324\bin\Debug\net7.0\PTPMQL2324.runtimeconfig.json
D:\BUIXUANHUNG_PTPMQL_23_24\PTPMQL2324\bin\Debug\net7.0\PTPMQL2324.dll
D:\BUIXUANHUNG_PTPMQL_23_24\PTPMQL2324\bin\Debug\net7.0\PTPMQL2324.pdb
D:\BUIXUANHUNG_PTPMQL_23_24\PTPMQL2324\obj\Debug\net7.0\PTPMQL2324.csproj.AssemblyReference.cache
D:\BUIXUANHUNG_PTPMQL_23_24\PTPMQL2324\obj\Debug\net7.0\PTPMQL2324.GeneratedMSBuildEditorConfig.editorconfig
D:\BUIXUANHUNG_PTPMQL_23_24\PTPMQL2324\obj\Debug\net7.0\PTPMQL2324.AssemblyInfoInputs.cache
D:\BUIXUANHUNG_PTPMQL_23_24\PTPMQL2324\obj\Debug\net7.0\PTPMQL2324.AssemblyInfo.cs
D:\BUIXUANHUNG_PTPMQL_23_24\PTPMQL2324\obj\Debug\net7.0\PTPMQL2324.csproj.CoreCompileInputs.cache
D:\BUIXUANHUNG_PTPMQL_23_24\PTPMQL2324\obj\Debug\net7.0\PTPMQL2324.MvcApplicationPartsAssemblyInfo.cache
D:\BUIXUANHUNG_PTPMQL_23_24\PTPMQL2324\obj\Debug\net7.0\PTPMQL2324.RazorAssemblyInfo.cache
D:\BUIXUANHUNG_PTPMQL_23_24\PTPMQL2324\obj\Debug\net7.0\PTPMQL2324.RazorAssemblyInfo.cs
D:\BUIXUANHUNG_PTPMQL_23_24\PTPMQL2324\obj\Debug\net7.0\staticwebassets\msbuild.PTPMQL2324.Microsoft.AspNetCore.StaticWebAssets.props
D:\BUIXUANHUNG_PTPMQL_23_24\PTPMQL2324\obj\Debug\net7.0\staticwebassets\msbuild.build.PTPMQL2324.props
D:\BUIXUANHUNG_PTPMQL_23_24\PTPMQL2324\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.PTPMQL2324.props
D:\BUIXUANHUNG_PTPMQL_23_24\PTPMQL2324\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.PTPMQL2324.props
D:\BUIXUANHUNG_PTPMQL_23_24\PTPMQL2324\obj\Debug\net7.0\staticwebassets.pack.json
D:\BUIXUANHUNG_PTPMQL_23_24\PTPMQL2324\obj\Debug\net7.0\staticwebassets.build.json
D:\BUIXUANHUNG_PTPMQL_23_24\PTPMQL2324\obj\Debug\net7.0\staticwebassets.development.json
D:\BUIXUANHUNG_PTPMQL_23_24\PTPMQL2324\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\BUIXUANHUNG_PTPMQL_23_24\PTPMQL2324\obj\Debug\net7.0\scopedcss\bundle\PTPMQL2324.styles.css
D:\BUIXUANHUNG_PTPMQL_23_24\PTPMQL2324\obj\Debug\net7.0\scopedcss\projectbundle\PTPMQL2324.bundle.scp.css
D:\BUIXUANHUNG_PTPMQL_23_24\PTPMQL2324\obj\Debug\net7.0\PTPMQL2324.dll
D:\BUIXUANHUNG_PTPMQL_23_24\PTPMQL2324\obj\Debug\net7.0\refint\PTPMQL2324.dll
D:\BUIXUANHUNG_PTPMQL_23_24\PTPMQL2324\obj\Debug\net7.0\PTPMQL2324.pdb
D:\BUIXUANHUNG_PTPMQL_23_24\PTPMQL2324\obj\Debug\net7.0\PTPMQL2324.genruntimeconfig.cache
D:\BUIXUANHUNG_PTPMQL_23_24\PTPMQL2324\obj\Debug\net7.0\ref\PTPMQL2324.dll
